@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f8f8f8;
  --foreground: #171717;

  /* ✅ Rename conflicting variable */
  --border-primary-color: #efeff2;

  --brand--neutral: #f8f8f8;
  --brand--blue: #3061a4;

  --chat-dark-bg: #1b1b1b;
  --chat-dark-panel: rgba(0, 0, 0, 0.5);
  --chat-dark-gradient: linear-gradient(to bottom right, #7e7e7e, #363636);
  --chat-thumb: #888;
  --chat-thumb-hover: #555;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--chat-thumb);
  border-radius: 8px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--chat-thumb-hover);
}
/* Firefox support */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #0e60db12 transparent;
}

/* Dark Mode Switch */
.theme-toggle-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
}
.theme-toggle-label {
  height: 60px;
  width: 120px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
    inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
    inset 0 0 0 3px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.4s;
}
.theme-toggle-label:hover {
  transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
}
#dark-toggle:checked ~ .theme-toggle-label:hover {
  transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
}
#dark-toggle {
  display: none;
}
#dark-toggle:checked ~ .theme-toggle-label::before {
  left: 70px;
  background: linear-gradient(315deg, #000000 0%, #414141 70%);
}
.theme-toggle-label::before {
  position: absolute;
  content: '';
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: linear-gradient(
    130deg,
    #757272 10%,
    #ffffff 11%,
    #726f6f 62%
  );
  left: 10px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}
